name: LIFT-D-SLAM
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=51_gnu
  - blas=1.0=openblas
  - blosc=1.21.0=h2f720b1_0
  - brotli=1.0.9=h4de3ea5_4
  - brunsli=0.1=h7c1a80f_1
  - bzip2=1.0.8=hfd63f10_2
  - c-ares=1.18.1=h2f4d8fa_0
  - ca-certificates=2022.4.26=hd43f75c_0
  - certifi=2022.5.18.1=py38hd43f75c_0
  - cfitsio=3.470=had23cf1_6
  - charls=2.2.0=h7c1a80f_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py38hfd63f10_0
  - dask-core=2022.5.0=py38hd43f75c_0
  - freetype=2.11.0=hb3ad586_0
  - fsspec=2022.3.0=py38hd43f75c_0
  - giflib=5.2.1=h2f4d8fa_0
  - imagecodecs=2021.8.26=py38h586b9b7_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - jpeg=9e=h2f4d8fa_0
  - jxrlib=1.1=hfd63f10_2
  - krb5=1.19.2=h9f0e0cd_0
  - lcms2=2.12=h5246980_0
  - ld_impl_linux-aarch64=2.36.1=h0ab8de2_3
  - lerc=3.0=h22f4aa5_0
  - libaec=1.0.4=h7c1a80f_1
  - libcurl=7.82.0=h13c8431_0
  - libdeflate=1.7=hfd63f10_5
  - libedit=3.1.20210910=h2f4d8fa_0
  - libev=4.33=hfd63f10_1
  - libffi=3.3=h7c1a80f_2
  - libgcc-ng=10.2.0=h1234567_51
  - libgfortran-ng=11.2.0=h6e398d7_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=10.2.0=h1234567_51
  - libnghttp2=1.46.0=hb87466c_0
  - libopenblas=0.3.18=hac96964_0
  - libpng=1.6.37=h241ca14_0
  - libssh2=1.10.0=ha9ffb65_0
  - libstdcxx-ng=10.2.0=h1234567_51
  - libtiff=4.2.0=he67034a_0
  - libwebp=1.2.2=hfc6c9db_0
  - libwebp-base=1.2.2=h2f4d8fa_0
  - libzopfli=1.0.3=h7c1a80f_0
  - locket=1.0.0=py38hd43f75c_0
  - lz4-c=1.9.3=h7c1a80f_0
  - ncurses=6.3=h2f4d8fa_2
  - networkx=2.7.1=pyhd3eb1b0_0
  - numpy=1.22.3=py38hd490b01_0
  - numpy-base=1.22.3=py38h3af0daa_0
  - openjpeg=2.4.0=hf3eb033_0
  - openssl=1.1.1o=h2f4d8fa_0
  - packaging=21.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pip=21.2.4=py38hd43f75c_0
  - pyopengl=3.1.1a1=py38hd43f75c_0
  - python=3.8.13=hc137634_0
  - pywavelets=1.3.0=py38h2f4d8fa_0
  - pyyaml=6.0=py38h2f4d8fa_0
  - readline=8.1.2=h2f4d8fa_1
  - scikit-image=0.19.2=py38h839d321_0
  - scipy=1.7.1=py38ha4eada7_2
  - setuptools=61.2.0=py38hd43f75c_0
  - snappy=1.1.9=h22f4aa5_0
  - sqlite=3.38.2=h6632b73_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tk=8.6.11=h241ca14_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hfd63f10_1
  - yaml=0.2.5=hfd63f10_0
  - zlib=1.2.12=h2f4d8fa_2
  - zstd=1.4.9=h20642d3_2
  - pip:
    - cycler==0.11.0
    - fonttools==4.33.3
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - opencv-python==4.6.0.66
    - pillow==9.1.0
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - six==1.16.0
prefix: /home/parallels/.conda/envs/CVCI
